{'tracks': {'href': 'https://api.spotify.com/v1/search?query=%E3%83%9D%E3%83%AB%E3%83%8E%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%86%E3%82%A3&type=track&locale=ja&offset=0&limit=2',
            'items': [{'album': {'album_type': 'album',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5jQa0f5MIMPEK7udL7UpI6'},
                                              'href': 'https://api.spotify.com/v1/artists/5jQa0f5MIMPEK7udL7UpI6',
                                              'id': '5jQa0f5MIMPEK7udL7UpI6',
                                              'name': 'ポルノグラフィティ',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:5jQa0f5MIMPEK7udL7UpI6'}],
                                 'available_markets': ['AD',
                                                       'ZW'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/01X3RZ75rwi431u8hB34eK'},
                                 'href': 'https://api.spotify.com/v1/albums/01X3RZ75rwi431u8hB34eK',
                                 'id': '01X3RZ75rwi431u8hB34eK',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/ab67616d0000b273a069b037b39aa53b43ef3d70',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/ab67616d00001e02a069b037b39aa53b43ef3d70',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/ab67616d00004851a069b037b39aa53b43ef3d70',
                                             'width': 64}],
                                 'name': 'Butterfly Effect',
                                 'release_date': '2017-10-25',
                                 'release_date_precision': 'day',
                                 'total_tracks': 14,
                                 'type': 'album',
                                 'uri': 'spotify:album:01X3RZ75rwi431u8hB34eK'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5jQa0f5MIMPEK7udL7UpI6'},
                                    'href': 'https://api.spotify.com/v1/artists/5jQa0f5MIMPEK7udL7UpI6',
                                    'id': '5jQa0f5MIMPEK7udL7UpI6',
                                    'name': 'ポルノグラフィティ',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:5jQa0f5MIMPEK7udL7UpI6'}],
                       'available_markets': ['AD',
                                             'ZM',
                                             'ZW'],
                       'disc_number': 1,
                       'duration_ms': 241626,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPU901600984'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/1tjOClAkdMxDfYPO0xvGbG'},
                       'href': 'https://api.spotify.com/v1/tracks/1tjOClAkdMxDfYPO0xvGbG',
                       'id': '1tjOClAkdMxDfYPO0xvGbG',
                       'is_local': False,
                       'name': 'THE DAY',
                       'popularity': 63,
                       'preview_url': 'https://p.scdn.co/mp3-preview/20fa5303d7d32114afb7679cebc46a892f47a444?cid=b9e3a248dffe4f25ad39434b0610f5cb',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:1tjOClAkdMxDfYPO0xvGbG'},
                      {'album': {'album_type': 'album',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5jQa0f5MIMPEK7udL7UpI6'},
                                              'href': 'https://api.spotify.com/v1/artists/5jQa0f5MIMPEK7udL7UpI6',
                                              'id': '5jQa0f5MIMPEK7udL7UpI6',
                                              'name': 'ポルノグラフィティ',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:5jQa0f5MIMPEK7udL7UpI6'}],
                                 'available_markets': ['AD',
                                                       'ZW'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/71QNjJXgc64xwFaLjpdDZK'},
                                 'href': 'https://api.spotify.com/v1/albums/71QNjJXgc64xwFaLjpdDZK',
                                 'id': '71QNjJXgc64xwFaLjpdDZK',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/ab67616d0000b27342d99967c387a76d54bed01f',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/ab67616d00001e0242d99967c387a76d54bed01f',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/ab67616d0000485142d99967c387a76d54bed01f',
                                             'width': 64}],
                                 'name': "PORNO GRAFFITTI BEST BLUE'S",
                                 'release_date': '2004-07-28',
                                 'release_date_precision': 'day',
                                 'total_tracks': 13,
                                 'type': 'album',
                                 'uri': 'spotify:album:71QNjJXgc64xwFaLjpdDZK'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5jQa0f5MIMPEK7udL7UpI6'},
                                    'href': 'https://api.spotify.com/v1/artists/5jQa0f5MIMPEK7udL7UpI6',
                                    'id': '5jQa0f5MIMPEK7udL7UpI6',
                                    'name': 'ポルノグラフィティ',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:5jQa0f5MIMPEK7udL7UpI6'}],
                       'available_markets': ['AD',
                                             'ZM',
                                             'ZW'],
                       'disc_number': 1,
                       'duration_ms': 280506,
                       'explicit': False,
                       'external_ids': {'isrc': 'JPSR00102661'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/3Z5Q3Xd6ySZmoS1NOVm0r4'},
                       'href': 'https://api.spotify.com/v1/tracks/3Z5Q3Xd6ySZmoS1NOVm0r4',
                       'id': '3Z5Q3Xd6ySZmoS1NOVm0r4',
                       'is_local': False,
                       'name': 'アゲハ蝶',
                       'popularity': 55,
                       'preview_url': 'https://p.scdn.co/mp3-preview/3bbebe2a31f0ddbadb1ca589934a50dfee83b7cb?cid=b9e3a248dffe4f25ad39434b0610f5cb',
                       'track_number': 4,
                       'type': 'track',
                       'uri': 'spotify:track:3Z5Q3Xd6ySZmoS1NOVm0r4'}],
            'limit': 2,
            'next': 'https://api.spotify.com/v1/search?query=%E3%83%9D%E3%83%AB%E3%83%8E%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%86%E3%82%A3&type=track&locale=ja&offset=2&limit=2',
            'offset': 0,
            'previous': None,
            'total': 1188}}